{
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "latest",
    "@primevue/forms": "4.5.5",
    "@primevue/themes": "^4.5.4",
    "better-sqlite3": "latest",
    "primevue": "4.5.5",
    "tailwindcss-primeui": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@primevue/nuxt-module": "4.5.5",
    "nuxt": "latest",
    "nuxt-calendly": "latest",
    "primeicons": "latest",
    "raw-loader": "latest"
  }
}
